<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        #draggable {
            width: 150px;
            height: 150px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab;
            user-select: none;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #draggable.active {
            background-color: #2196F3;
        }
        .order{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="draggable"></div>

    <script>
        const draggable = document.getElementById('draggable');
        let offsetX, offsetY;
        let angle = 0;
        draggable.innerText = 'Suéltame';

        draggable.addEventListener('mousedown', (e) => {
            offsetX = e.clientX - draggable.getBoundingClientRect().left;
            offsetY = e.clientY - draggable.getBoundingClientRect().top;

            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });

        function onMouseMove(e) {
            let left = e.clientX - offsetX;
            let top = e.clientY - offsetY;
            draggable.style.left = `${left}px`;
            draggable.style.top = `${top}px`;
            draggable.classList.add('active');
            draggable.style.cursor = 'grabbing';
            draggable.innerHTML = `<div class="order"><div>Agárrame</div>X: ${left.toFixed(2)} Y: ${top.toFixed(2)}</div>`;
            rotate();
        }

        function onMouseUp() {
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
            draggable.classList.remove('active');
            draggable.style.cursor = 'grab';
            draggable.innerText = 'Suéltame';
        }
        function rotate(){
            angle += 90/10;
            draggable.style.transform = `rotate(${angle}deg)`;
        }
    </script>
</body>

</html>